{
  "manifest_version": 3,
  "name": "FocusFlow AI",
  "version": "1.0",
  "description": "AI-powered productivity extension: block distractions, summarize pages, capture notes, and track tasks.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "alarms",
    "notifications",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html",
        "sidebar/sidebar.css",
        "sidebar/sidebar.js",
        "blocked/blocked.html",
        "blocked/blocked.css",
        "blocked/blocked.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
